#=========================== Config  ===========================

[global]
   workgroup = EXEMPLO # Informe o grupo da rede
   server string = Ditro Server # Descrisão do servidor
   security = user
   # min protocol = SMB2
   # max protocol = SMB3
   log file = /var/log/samba/log.%m
   log level = 1
   access based share enum = true
   hide unreadable = yes
   hide unwriteable files = yes
   # Abaixo estou habitanto a lixeira e a auditoria
   # Habilitei crossrename para permitir acesso a lixeira a outros compatilhamentos
   # que não estão no mesmo ponto de montagem
   vfs objects = recycle,full_audit,crossrename
   
   # Exemplo de configuração | Lixeira
   recycle:repository = /samba/lixeira/%U
   recycle:keeptree = yes
   recycle:versions = yes
   recycle:exclude = *.tmp, *.temp, *.log, ~*.*, *.bak, .~lock.*
   recycle:exclude_dir = tmp, temp, cache
   
   # Exemplo de configuração | Auditoria
   full_audit:success = open, opendir, write, unlink, rename, mkdir, rmdir, chmod, chown
   full_audit:prefix = %u|%I|%S
   full_audit:failure = none
   full_audit:facility = local5
   full_audit:priority = notice

#=========================== Home  ===========================

# Achei mais facil hablitar o "homoes" do que criar a pasta de cada usuario
[homes]
   comment = Home Directories
   valid users = %S, %D%w%S
   browseable = No
   read only = No
   inherit acls = Yes
   invalid users = user.exemplo # Aqui podemos negar acesso a pasta pessaol do usuario
